2017-12-05 12:57:39	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	Started at 2017-12-05 12:57:39
2017-12-05 12:57:39	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 649, fulldate 2016-02-01 01:00:00, year 2016, quarter 1, month 2, week 1, day 1, hour 1
2017-12-05 12:57:39	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 1345, fulldate 2016-03-01 01:00:00, year 2016, quarter 1, month 3, week 2, day 1, hour 1
2017-12-05 12:57:39	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 2089, fulldate 2016-04-01 01:00:00, year 2016, quarter 2, month 4, week 5, day 1, hour 1
2017-12-05 12:57:39	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 2809, fulldate 2016-05-01 01:00:00, year 2016, quarter 2, month 5, week 7, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 3553, fulldate 2016-06-01 01:00:00, year 2016, quarter 2, month 6, week 3, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 4273, fulldate 2016-07-01 01:00:00, year 2016, quarter 3, month 7, week 5, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 5017, fulldate 2016-08-01 01:00:00, year 2016, quarter 3, month 8, week 1, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 5761, fulldate 2016-09-01 01:00:00, year 2016, quarter 3, month 9, week 4, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 6481, fulldate 2016-10-01 01:00:00, year 2016, quarter 4, month 10, week 6, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 7225, fulldate 2016-11-01 01:00:00, year 2016, quarter 4, month 11, week 2, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 7945, fulldate 2016-12-01 01:00:00, year 2016, quarter 4, month 12, week 4, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 8689, fulldate 2017-01-01 01:00:00, year 2017, quarter 1, month 1, week 7, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 9433, fulldate 2017-02-01 01:00:00, year 2017, quarter 1, month 2, week 3, day 1, hour 1
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	Total number of rows is 9600
2017-12-05 12:57:40	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	Total number of rows in Log is 13
