2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	Started at 2017-12-05 12:58:44
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 313, fulldate 2017-06-01 01:00:00, year 2017, quarter 2, month 6, week 4, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 1033, fulldate 2017-07-01 01:00:00, year 2017, quarter 3, month 7, week 6, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 1777, fulldate 2017-08-01 01:00:00, year 2017, quarter 3, month 8, week 2, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 2521, fulldate 2017-09-01 01:00:00, year 2017, quarter 3, month 9, week 5, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 3241, fulldate 2017-10-01 01:00:00, year 2017, quarter 4, month 10, week 7, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 3985, fulldate 2017-11-01 01:00:00, year 2017, quarter 4, month 11, week 3, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 4705, fulldate 2017-12-01 01:00:00, year 2017, quarter 4, month 12, week 5, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 5449, fulldate 2018-01-01 01:00:00, year 2018, quarter 1, month 1, week 1, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 6193, fulldate 2018-02-01 01:00:00, year 2018, quarter 1, month 2, week 4, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 6865, fulldate 2018-03-01 01:00:00, year 2018, quarter 1, month 3, week 4, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 7609, fulldate 2018-04-01 01:00:00, year 2018, quarter 2, month 4, week 7, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 8329, fulldate 2018-05-01 01:00:00, year 2018, quarter 2, month 5, week 2, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 9073, fulldate 2018-06-01 01:00:00, year 2018, quarter 2, month 6, week 5, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 9793, fulldate 2018-07-01 01:00:00, year 2018, quarter 3, month 7, week 7, day 1, hour 1
2017-12-05 12:58:44	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 10537, fulldate 2018-08-01 01:00:00, year 2018, quarter 3, month 8, week 3, day 1, hour 1
2017-12-05 12:58:45	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 11281, fulldate 2018-09-01 01:00:00, year 2018, quarter 3, month 9, week 6, day 1, hour 1
2017-12-05 12:58:45	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	Total number of rows is 12000
2017-12-05 12:58:45	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	Total number of rows in Log is 16
