2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	Started at 2017-12-05 12:58:13
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 649, fulldate 2018-01-01 01:00:00, year 2018, quarter 1, month 1, week 1, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 1393, fulldate 2018-02-01 01:00:00, year 2018, quarter 1, month 2, week 4, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 2065, fulldate 2018-03-01 01:00:00, year 2018, quarter 1, month 3, week 4, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 2809, fulldate 2018-04-01 01:00:00, year 2018, quarter 2, month 4, week 7, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 3529, fulldate 2018-05-01 01:00:00, year 2018, quarter 2, month 5, week 2, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 4273, fulldate 2018-06-01 01:00:00, year 2018, quarter 2, month 6, week 5, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 4993, fulldate 2018-07-01 01:00:00, year 2018, quarter 3, month 7, week 7, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 5737, fulldate 2018-08-01 01:00:00, year 2018, quarter 3, month 8, week 3, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 6481, fulldate 2018-09-01 01:00:00, year 2018, quarter 3, month 9, week 6, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 7201, fulldate 2018-10-01 01:00:00, year 2018, quarter 4, month 10, week 1, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 7945, fulldate 2018-11-01 01:00:00, year 2018, quarter 4, month 11, week 4, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 8665, fulldate 2018-12-01 01:00:00, year 2018, quarter 4, month 12, week 6, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 9409, fulldate 2019-01-01 01:00:00, year 2019, quarter 1, month 1, week 2, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 10153, fulldate 2019-02-01 01:00:00, year 2019, quarter 1, month 2, week 5, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 10825, fulldate 2019-03-01 01:00:00, year 2019, quarter 1, month 3, week 5, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 11569, fulldate 2019-04-01 01:00:00, year 2019, quarter 2, month 4, week 1, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 12289, fulldate 2019-05-01 01:00:00, year 2019, quarter 2, month 5, week 3, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 13033, fulldate 2019-06-01 01:00:00, year 2019, quarter 2, month 6, week 6, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	key 13753, fulldate 2019-07-01 01:00:00, year 2019, quarter 3, month 7, week 1, day 1, hour 1
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	Total number of rows is 14400
2017-12-05 12:58:13	jashnb	C:\Program Files\JetBrains\PyCharm Community Edition 2017.2.3\helpers\pydev\pydev_run_in_console.py	Total number of rows in Log is 19
